# 指定发布的微服务名（以后调用时，只需该名称即可访问该服务）
spring.application.name=compute-service

server.port=3333

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#忽略权限拦截
management.security.enabled=false

#配置rabbitmq的主机
spring.rabbitmq.host=192.168.18.133
#访问端口
spring.rabbitmq.port=5672
#安装RabbitMQ时配置的用户名
spring.rabbitmq.username=wqh
#安装RabbitMQ时配置的密码
spring.rabbitmq.password=wqh